NODE_ENV=production
PORT=3500
DATABASE_URI=mongodb+srv://hrishikeshsane202289:tb4SWg34p3laXxXL@cluster0.afmkkce.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FC8a2A08+4tjxzm+Z+MXwCCi3/Xc9jIT5f2xZCNJP+U=
CLOUDINARY_CLOUD_NAME=dwjbgxjgm
CLOUDINARY_API_KEY=657131356288462
CLOUDINARY_API_SECRET=przJKzIOaPmc2KxofW0Czs5zIKI

REACT_APP_API_URL=https://slack-online-chat-application-4.onrender.com
